# Name of the model to be used for summarization (primary model)
MODEL_NAME=t5-small

# API key for accessing Hugging Face model inference (fallback model)
HUGGINGFACE_API_KEY=  

# Fallback model to use if the primary model fails
FALLBACK_MODEL=sshleifer/distilbart-cnn-12-6 